<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="70dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".MBTIStatics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@color/teal_700">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="3dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="MBTI"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="횟수"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ISFP" />
                <TextView
                    android:id="@+id/tISFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ISFJ" />
                <TextView
                    android:id="@+id/tISFJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ISTP" />
                <TextView
                    android:id="@+id/tISTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ISTJ" />
                <TextView
                    android:id="@+id/tISTJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="INFP" />
                <TextView
                    android:id="@+id/tINFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="INFJ" />
                <TextView
                    android:id="@+id/tINFJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="INTP" />
                <TextView
                    android:id="@+id/tINTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="INTJ" />
                <TextView
                    android:id="@+id/tINTJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@color/teal_700">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="3dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="MBTI"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="횟수"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ESFP" />
                <TextView
                    android:id="@+id/tESFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ESFJ" />
                <TextView
                    android:id="@+id/tESFJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ESTP" />
                <TextView
                    android:id="@+id/tESTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ESTJ" />
                <TextView
                    android:id="@+id/tESTJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ENFP" />
                <TextView
                    android:id="@+id/tENFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:layout_marginRight="3dp"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ENFJ" />
                <TextView
                    android:id="@+id/tENFJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ENTP" />
                <TextView
                    android:id="@+id/tENTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="ENTJ" />
                <TextView
                    android:id="@+id/tENTJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#ffffff"
                    android:text="0" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imgMBTI"
            android:src="@drawable/unknown"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="당신은 대체로" />

            <TextView
                android:id="@+id/tMBTI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="XXXX"
                android:textColor="@color/green_700"
                android:textSize="36dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="처럼 사시는군요!" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="메인으로" />

</LinearLayout>