<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".MBTITest">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="오늘의 MBTI 간단 테스트"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/green_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="나는 오늘..."
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/IorE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/mbtiI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혼자만의 시간!" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="vs." />
            <RadioButton
                android:id="@+id/mbtiE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구들과의 약속!" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp" >

        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="생각 안 하기?"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/SorN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/mbtiS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멍...\n(아무 생각 없음)" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="vs." />
            <RadioButton
                android:id="@+id/mbtiN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그게 가능해?\n(상상의 나래)" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp" >

        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="카톡 읽씹..."
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/ForT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/mbtiF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 뭐 잘못했나...?" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="vs." />
            <RadioButton
                android:id="@+id/mbtiT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바쁜가 보네." />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp" >

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="오늘의 계획?"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/PorJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/mbtiP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그게 뭐야? 없어!" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="vs." />
            <RadioButton
                android:id="@+id/mbtiJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미 다 세웠지~" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="결과 확인" />

</LinearLayout>